<!DOCTYPE html>

<html>
    <head>
        <title>JSON Serialization</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/rainbow.css" rel="stylesheet" type="text/css">
        <style>
            body {
                padding: 2em;
            }        
            p {
                width: 300px;
                padding: 25px;
                border-style: dashed;
                margin: 25px;
            }
            div {
                width: auto;
                padding: 25px;
                margin: 25px;
                background-color: #ccc;
            }
            #wrapper {
                width: 600px;
                background-color: #FFF
            }
        </style>
        <script src="/rainbow.min.js"></script>
        
        
    </head>
    <body>
        <h1>JSON Serialization</h1>
        <div id='wrapper'>
            <h2>What is JSON?</h2>
            <p>JSON stands for Javascript Object Notation.  It is an alternative to
                XML that provides a easy way to store readable data.  JSON works well with AJAX
            to provide for the asynchronous update of data on a page.  In short, JSON can take
            page data and "serialize" it so that it can be stored in a string and be ready for
            use in local storage or AJAX calls.</p>
            
            <h2>JSON Syntax</h2>
            <p>Much like local storage, JSON stores data in name/value pairs.  Data is
            comma separated, and each object is held within curly braces.  It is also possible
            to hold an array within square brackets.</p>
            <pre><code data-language="javascript">
                var dogString = '{ "dogs":['+ 
                    '{"dogName":"Roxy","dogType":"Heinz57"},'+
                    '{"dogName":"Major","dogType":"Beagle"},' +
                    '{"dogName":"Daisy","dogType":"Lab"}
            ]}';                
             
            var object = JSON.parse(dogString);
                document.getElementById('output1').innerHTML = object.dogs[0].dogName + ' ' + object.dogs[1].dogType;
            </code></pre>
            <h2>JSON.parse()</h2>
            <p>Used to convert a JSON string to an object.</p>
            <pre><code data-language="javascript">
                var string = '{"dogs":[
                    {"dogName":"Roxy","dogType":"Heinz57"},
                    {"dogName":"Major","dogType":"Beagle"}
                ]}';
                object = JSON.parse(string);
                document.getElementById('output1').innerHTML = object.dog[1].dogName + ' ' + object.dog[2].dogType;
            </code></pre>
            <div id='output1'></div>
            <h2>JSON in Action:</h2>
            <p>In this example, I will convert a set of data to a string.</p>
            <pre><code data-language='javascript'>
            var car = {
                year: '2012',
                make: 'Toyota',
                model: '4runner',
                color: 'silver'
                };
            document.getElementById('output2').innerHTML = JSON.stringify(car);
            </code></pre>
            <div id='output2'></div>
                
            <p>
                In this example, I have 
            </p>
            
            
            <p>In the following example I have saved a JSON string in a remote text file.</p>
            <pre><code data-language='javascript'>
                function loadJSON(){
            var request = new XMLHttpRequest();
            var source = "/261/jsonText.txt";
                
                request.onreadystatechange = function(){
                if (request.readyState == 4){
                    var myObject = JSON.parse(request.responseText);
                    
                document.getElementById('output3').innerHTML = myObject.name;
                }};
                request.open("GET", source, true);
                request.send();
            } 
            </code></pre>
            <div id='output3'>Beagle</div>
            <button type='button' onclick='loadJSON()'>Change Dog</button>
            
        
    <footer>
    	<h2>Teaching Presentation:</h2>
        Teaching: <a href='https://www.youtube.com/watch?v=IpKJhLAyy1c#t=45m50s'>JSON Teaching Presentation</a><br>
        Questions: <a href='https://www.youtube.com/watch?v=kSI3KLwBXlE#t=20m35s'>Questions I asked.</a>
    </footer>
        
        <script type='text/javascript'>
            //Output1
            var dogString = '{ "dogs":['+ 
                    '{"dogName":"Roxy","dogType":"Heinz57"},'+
                    '{"dogName":"Major","dogType":"Beagle"},' +
                    '{"dogName":"Daisy","dogType":"Lab"}]}';                
             
            var object = JSON.parse(dogString);
            document.getElementById("output1").innerHTML = object.dogs[0].dogName + ' is not a ' + object.dogs[1].dogType;
            
            //Output2
            var car = {
                year: '2012',
                make: 'Toyota',
                model: '4runner',
                color: 'silver'
                };
            document.getElementById('output2').innerHTML = (JSON.stringify(car));
            
            //Output3
            function loadJSON(){
            var request = new XMLHttpRequest();
            var source = "/261/jsonText.txt";
                
                request.onreadystatechange = function(){
                if (request.readyState == 4){
                    var myObject = JSON.parse(request.responseText);
                    
                document.getElementById('output3').innerHTML = myObject.breed;
                }
            };
            request.open("GET", source, true);
            request.send();
        } 
            
            
        </script>
        </div>
    </body>
</html>
